<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="desktop.css" media=" screen and (min-width: 992px)">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
</head>
<body>

  <!-- Navbar Start -->

  <div class="navbar">
    <div class="nav-logo col-2">
      <img src="1.jpg" alt="" class="img1">

    </div>

    <div class="nav-title col-4">
      <h1>Mahadi Hassan</h1>

    </div>

    <div class="nav-link col-6">

      <a href="">Home</a>
      <a href="#about-me-id">About Me</a>
      <a href="">Skill</a>
      <a href="">Contact</a>

    </div>

  </div>

  <!-- Navbar End -->


  <!-- profile Start -->

  <div class="profile">
    <img src="22.png" alt="" class="top-weather-icon">

    <div class="profile-dec">
      <h1>I am a Teacher <br>& <br> Web Devoloper</h1>
      <p>Et labore et eos rebum dolor gubergren ipsum et sed, lorem dolore voluptua et sit sanctus voluptua. Amet dolor eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur possimus pariatur vitae itaque voluptatem nobis, sint quasi est ullam. Blanditiis soluta veritatis odit quibusdam distinctio quas eaque laborum quaerat vel.</p>
    </div>
    <img src="22.png" alt="" class="bottom-weather-icon">
  </div>
  <!-- profile End -->


 <!-- About Me Start -->
 

 <div class="about-me" id="about-me-id">
  <h2>About Me</h2>
  <hr class="dotted-hr">

  <div class="about-me-img col-6">
    <img src="3.jpg" alt="">
  </div>

  <div class="about-me-dec col-6">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente cumque in alias quod? At maxime ab voluptates itaque! Quae, alias!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quo soluta optio. Deleniti dignissimos aliquam quod commodi numquam ducimus non. Placeat nulla suscipit repellendus recusandae. Ratione non nihil ut qui.</p>

    <hr class="about-me-hr">
    <p>Name: Mahadi Hassan Antor</p>
    <hr class="about-me-hr">
    <p>Adress: Khulna, Bangladesh</p>
    <hr class="about-me-hr">
    <p>Email: <a href="#">amd833102@gmail.com</a></p>
    <hr class="about-me-hr">
    <p>Phone: 01608814690</p>
    <hr class="about-me-hr">
    <p>
      <button class="btn-cv">CV Download</button>
    </p>
  </div>
 </div>

 <!-- About Me End -->
  

<!-- profetional exparience start -->



<!-- profetional exparience end -->
</body>
</html>